.cards-container {
    margin: 40px 0 40px 0;
    padding: 60px;
    border-radius: 25px;
    background-color: #f6f6f6;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 60px;

    .cards {
        position: relative;
        background-color: #ff6060;
        border-radius: 10px;
        width: 100%;
        padding-top: 100%; /* Hauteur proportionnelle à la largeur */
        overflow: hidden; /* Empêche le contenu de déborder */
        &::before {
            content: '';
            position: absolute;
            border-radius: 10px;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(
                0deg,
                rgba(0, 0, 0, 0.6) 0%,
                rgba(0, 0, 0, 0) 30%
            );
            z-index: 1;
        }

        &__img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 10px;
        }

        &__title {
            position: absolute;
            bottom: 10px;
            left: 10px;
            margin: 0;
            padding: 5px;
            font-size: 18px;
            color: white;
            width: 43%;
            z-index: 2;
        }
    }
}

.cards:hover {
    transform: scale(1.05);
}

@media (max-width: 599px) {
    .cards-container {
        margin: 20px 0 0 0;
        padding: 0;
        border-radius: 25px;
        background-color: white;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;

        .cards {
            position: relative;
            background-color: #ff6060;
            border-radius: 10px;
            width: 100%;
            height: 255px;
            padding-top: 0;
        }
    }
    .cards:hover {
        transform: none;
    }
}
